# Final-Mobile-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_mobile_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_mobile_project/: HomePageActivity.java  MainActivity.java  PostActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/example/final_mobile_project/Adapter/: HomeAdapter.java  PhotoAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/com/example/final_mobile_project/Fragment/: HomeFragment.java  HomePageFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/final_mobile_project/Model/: Post.java  Users.java
app/src/main/res/color/: selector1.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_facebook_social_logo.xml  logo.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_post.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  fragment_home_page.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  home_post_item.xml  photo_item.xml  user_item.xml  user_item_search.xml
app/src/main/res/menu/: bottom_navigation.xml  bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
